{
    "cSpell.words": [
        "anlaut",
        "aperiodicity",
        "auslaut",
        "bitrv",
        "Blackman",
        "cdft",
        "cftb",
        "cftbsub",
        "cftf",
        "cftfsub",
        "cftfx",
        "cftleaf",
        "cftmdl",
        "cftrec",
        "cfttree",
        "cftx",
        "Checkstyle",
        "constantnumbers",
        "dctsub",
        "Downsampled",
        "dstsub",
        "fftshift",
        "FFTW",
        "fmod",
        "Hanning",
        "hoge",
        "ifft",
        "isgn",
        "isplt",
        "jaworld",
        "makect",
        "makeipt",
        "makewt",
        "matlabfunctions",
        "Morise",
        "nbits",
        "Nuttall",
        "Ooura",
        "rdft",
        "rftbsub",
        "rftfsub",
        "Stonemask",
        "vaiueo",
        "Volkmann",
        "xlength"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "src/test/jfloatwavio/src/jp/**/*.jar"
    ],
    "java.checkstyle.configuration": "google_checks.xml",
    "java.checkstyle.version": "10.10.0"
}